<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<style>
    body {
        background-color: yellow;
    }
    button {
        font-size: 1.5rem;
        font-weight: 600;
        background-color: yellow;
        border: 6px solid rgb(0, 0, 0);
        border-radius: 1rem;
        transition: .7s;
        box-shadow: inset 0 0 10px 3px rgba(85, 82, 0, 0.814), 0 15px 3px -5px rgba(0, 4, 80, 0.495);
    }
    
    button a {
        display: inline-block;
        text-shadow: 0 0 10px black;
        color: #fff;
        padding: 2rem 3rem;
        text-decoration: none;
    }

    button:hover {
        font-size: 3rem;
        font-weight: 700;
        border-radius: 2rem;
        margin: auto;
        border: 10px solid rgb(0, 0, 0);
        background-color: yellow;
        mix-blend-mode: normal;
        box-shadow: inset 0 0 20px 10px rgba(94, 105, 0, 0.636), 0 7rem 4rem -3rem rgba(0, 4, 73, 0.624);
    }
</style>
</head>
<body>
<h1>Coming Soon</h1>
<button><a href="../index.html">Pulang!!</a></button>
</body>
</html>