<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kalam:wght@400;700&family=Lemon&family=Pacifico&family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css3.css">
<style>
    .kotak {
        width: 200px;
        height: 200px;
        margin: 20vh auto 50px;
        background-image: linear-gradient(cyan, rgb(0, 110, 255), rgb(0, 48, 125));
        transition: 1s;
    }
    .kotak:hover {
        /* transform: scale(3, 1.5) */
        /* transform: rotate(10deg) rotateX(145deg) rotateY(145deg); */
        /* transform: skew(30deg); */
        /* transform: translate(-100px); */
        /* combo */
        transform: scale(2) rotate(360deg) translate(100%);
    }

    .beckHome {
        display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(219, 230, 173);
            height: 200px;
    }
    .backHome {
        padding: 2rem;
        border-radius: 0;
        margin: 50px auto;
    }
    
    .backHome a {
        text-decoration: none;
        color: black;
    }
</style>

<body>

    <nav>
        <div class="logo">
            <img src="img/PandaTrans.png" alt="PandaTrans">
            <span class="srfimz">Sr</span>fimz
        </div>
        <div class="judul">
            <h1>CSS 3</h1>
        </div>
        <div class="menu"><a href="#">
            <i class='bx bx-menu bx-md'></i>
        </a></div>
            <div class="boxDaftarIsi">
               <ul class="daftarIsi">
                <li><a href="#1">Pertama</a></li>
                <li><a href="#2">Kedua</a></li>
                <li><a href="#3">Ketiga</a></li>
                <li><a href="#4">Keempat</a></li>
                <li><a href="#5">Kelima</a></li>
                <li><a href="#5">Keenam</a></li>
                <li><a href="#5">Ketujuh</a></li>
                </ul> 
            </div>    
    </nav>

     <div class="kotak"></div>   
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam dolorum facere perspiciatis earum rerum minus rem, minima error odit quis perferendis corrupti at esse recusandae cum, exercitationem quod unde vitae!</p>

     <div class="beckHome">
     <button class="backHome">
        <a href="../index.html">Back to Home</a>
     </button>
    </div>


    
</body>

<script src="script.js"></script>
</html>